/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}
input[type=submit], button:not(.edit-btn) {
    font-family: 'Syne';
    font-weight: bold;
}
input[type="submit"]:hover, button:hover, li:hover, li a:hover {
    cursor: pointer;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover, li a:hover {
	color: #B1663C;
}

a {
    color: #000;
    text-decoration: none;
}
.current {
    font-weight: bold;
}

.edit-bar {
    background-color: #000;
    display: flex;
    justify-content: center;
    padding: 10px;
    align-items: center;
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
    max-width: 1140px;
    margin: auto;
}
.edit-mode {
    color: white;
}
.edit-btn {
    border-radius: 30px;
    padding: 5px 10px;
    border: none;
    background-color: white;
    margin-left: 15px;
}

header li img {
    width: 20px;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#introduction img, #introduction .update-btn {
	width: 80%;
}
#introduction .update-btn {
    padding: 10px 0;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

.portfolio__title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0 30px 0;
}
#portfolio h2 {
	margin-right: 20px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
#modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 40%;
    height: 70vh;
    min-width: 450px;
    padding: 20px;
    text-align: right;
    border-radius: 10px;
    overflow: auto;
}
.modal__container {
    width: 85%;
    margin: auto;
    text-align: center;
}
#modal .fa-xmark {
    font-size: 1.1rem;
}
#modal h3 {
    font-size: 1.3rem;
    margin-top: 10px;
}
.modal__gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    margin: 30px 0;
}
.modal__gallery figure {
    position: relative;
    margin-bottom: 10px;
}
.modal__gallery span {
    position: absolute;
    top: 5px;
    right: 5px;
}
.modal__gallery i {
    background-color: black;
    color: white;
    padding: 4px;
    border-radius: 3px;
}
.modal__gallery .grow-up {
    opacity: 0;
}
.modal__gallery figure:hover > figcaption .grow-up {
    opacity: 1;
}
.modal__gallery img {
    width: 100%;
}
.modal__gallery button {
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    text-align: left;
    width: 100%;
}
.modal__btns {
    align-items: center;
    display: flex;
    flex-direction: column;
}
.modal__btns button {
    border: none;
    padding: 10px 20px;
}
.modal__btns button.alert {
    margin: 0;
    border: none;
    background-color: transparent;
}

.filters {
    text-align: center;
    margin-bottom: 30px;
}
.filters-btn {
    color: #1D6154;
    margin: 5px;
    border: solid 1px #1D6154;
    background-color: transparent;
    border-radius: 30px;
    padding: 5px 10px;
}
.active {
    background-color: #1D6154;
    color: white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
    padding-bottom: 50px;
}
.gallery img {
	width: 100%;
}
#contact {
	width: 50%;
    margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact input:focus, #login input:focus {
    outline: none;
    border: solid 2px #1D6154;
}

input[type="submit"], .modal__btns button:not(.modal__btns button.alert) {
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.link {
    text-decoration: underline;
    font-size: 0.9rem;
}
.form-error, .link {
    text-align: center;
}
.alert {
    color: #BD4137;
}

.hidden {
    display: none;
}